###############################################################
############ PREFIX & other global settings ###################
###############################################################

# Remapping the command PREFIX
set -g prefix C-a
# -g stands for global

# setting vi keybindings
setw -g mode-keys vi

# freeing up the original PREFIX
unbind C-b

# adjust the delay between prefix and command
set -s escape-time 1

# adjust the 0-indexing of windows and panes
set -g base-index 1
set -g pane-base-index 1

#xterm
set-option -gw xterm-keys on

##############################################################
############ key customization ###############################
##############################################################
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

bind C-a send-prefix

# window splitting keys
bind = split-window -h
bind - split-window -v

# pane movement rebind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# recycle options
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing mappings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# navigation mappings
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# 261 color terminal setting
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"



#########################################################
########## Styling ######################################
#########################################################


set -g status-style fg=colour232,bg=colour252
setw -g window-status-style bg=colour252,fg=colour245 
setw -g window-status-current-style fg=colour160,bold,bright,bg=colour252
set -g status-left "#[fg=colour237,bold]#S  #[fg=colour237,bold]#W  #[fg=colour160,bold]#P"


bind p set -g status-style fg=colour232,bg=colour252 \; setw -g window-status-style bg=colour252,fg=colour245 \; setw -g window-status-current-style fg=colour160,bold,bright,bg=colour252 \;  set -g status-left "#[fg=colour237,bold]#S  #[fg=colour237,bold]#W  #[fg=colour160,bold]#P"


bind g set -g status-style fg=colour16,bg=colour237 \; setw -g window-status-style bg=colour237,fg=colour245 \; setw -g window-status-current-style fg=colour172,bold,bright,bg=colour236 \;  set -g status-left "#[fg=colour106,bold]#S  #[fg=colour172,bold]#W  #[fg=colour109,bold]#P"

setw -g pane-border-style fg=colour238,bg=black
setw -g pane-active-border-style fg=black,dim,bg=colour172,dim
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black



#########################################################
#######  Status Line Styling ############################
#########################################################
set -g status-left-length 50
# set -g status-left "#[fg=colour106,bold]#S  #[fg=colour172,bold]#W  #[fg=colour109,bold]#P"
set -g status-right "#[fg=colour246,bold,bright]  %d %b %R "
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

