source-file ~/.tmux.conf
new-session -s nvim -n EDITOR  -d
send-keys -t nvim 'nvim' C-m
send-keys -t nvim '\e' C-m
new-window -t nvim
rename-window -t nvim:2 TERMINAL
new-window -t nvim
rename-window -t nvim:3 VIFM
send-keys -t nvim:3 'vm' C-m
select-window -t nvim:1
send-keys -t nvim:1 ':wincmd l' C-m
