source-file ~/repos/tmux/.tmux.conf
new-session -s nodeJS -n nvim -d
send-keys -t nodeJS 'cd ~/repos/node' C-m
send-keys -t nodeJS 'nvim' C-m
split-window -v -p 10 -t nodeJS
send-keys -t nodeJS:1.2 'cd ~/repos/node' C-m 
# send-keys -t nodeJS:1.2 'node' C-m
select-window -t nodeJS:1.1
