source-file ~/repos/tmux/.tmux.conf
new-session -s JS -n EDITOR -d
send-keys -t JS 'nvim' C-m
send-keys -t JS '\p' C-m
send-keys -t JS '\g' C-m
send-keys -t JS ':wincmd l' C-m
send-keys -t JS ':vsplit' C-m
send-keys -t JS ':wincmd l' C-m
send-keys -t JS ':terminal' C-m
send-keys -t JS 'i' C-m
send-keys -t JS 'node' C-m
# send-keys -t JS Escape C-m
# send-keys -t JS ':wincmd h' C-m
new-window -t JS
rename-window -t  JS:2 TERMINAL
new-window -t  JS 
rename-window -t  JS:3 VIFM
send-keys -t  JS:3 'vm' C-m
select-window -t  JS:1
