source-file ~/repos/tmux/.tmux.conf
new-session -s nodeJS -n nvim -d
send-keys -t nodeJS 'cd ~/repos/node' C-m
send-keys -t nodeJS 'nvim' C-m
new-window -t nodeJS
send-keys -t nodeJS:2.1 'cd ~/repos/node' C-m 
select-window -t nodeJS:1.1
