source-file ~/repos/tmux/.tmux.conf
new-session -s nodeJS -n nvim -d
send-keys -t nodeJS 'cd ~/repos/node' C-m
send-keys -t nodeJS 'nvim' C-m
new-window -t nodeJS -n node
send-keys -t nodeJS:2.1 'cd ~/repos/node/l* && n' C-m
new-window -t nodeJS -n mongoDB
send-keys -t nodeJS:3.1 'mongod' C-m
new-window -t nodeJS -n mongo
send-keys -t nodeJS:4.1 'sleep 5s && mongo' C-m
new-window -t nodeJS -n vifm
send-keys -t nodeJS:5.1 'vm' C-m
select-window -t nodeJS:1.1
