source-file ~/.tmux.conf
new-session -s pyDev -n EDITOR -d
send-keys -t pyDev 'nvim' C-m
send-keys -t pyDev '\p' C-m
send-keys -t pyDev ':wincmd l' C-m
send-keys -t pyDev ':vsplit' C-m
send-keys -t pyDev ':wincmd l' C-m
send-keys -t pyDev ':IPython' C-m
send-keys -t pyDev ':close' C-m
send-keys -t pyDev ':wincmd h' C-m
new-window -t pyDev
rename-window -t pyDev:2 TERMINAL
new-window -t pyDev
rename-window -t pyDev:3 VIFM
send-keys -t pyDev:3 'vm' C-m
select-window -t pyDev:1
