source-file ~/.tmux.conf
new-session -s pyDev -n IPython -d
send-keys -t pyDev 'cd ~/repos/pythonDS' C-m
send-keys -t pyDev 'nvim' C-m
send-keys -t pyDev ':wincmd l' C-m
send-keys -t pyDev ':vsplit' C-m
send-keys -t pyDev ':wincmd l' C-m
send-keys -t pyDev ':IPython' C-m
send-keys -t pyDev ':close' C-m
send-keys -t pyDev ':wincmd h' C-m
