source-file ~/repos/tmux/.tmux.conf
new-session -s rDev -n R -d
send-keys -t rDev 'cd ~/repos/kitin' C-m
send-keys -t rDev 'nvim' C-m
send-keys -t rDev ':wincmd l' C-m
send-keys -t rDev ':edit ~/repos/kitin/script.R' C-m
send-keys -t rDev '\rf'


#send-keys -t rDev ':vsplit' C-m
#send-keys -t rDev ':wincmd l' C-m
#send-keys -t rDev '\rf' & ':close' C-m

#send-keys -t rDev ':wincmd l' C-m
#send-keys -t rDev ':wincmd j' C-m
