source-file ~/.tmux.conf
new-session -s rDev -n EDITOR -d
send-keys -t rDev 'nvim' C-m
# send-keys -t rDev '\e' C-m
# send-keys -t rDev ':set background=light' C-m
send-keys -t rDev ':wincmd l' C-m
send-keys -t rDev '\rf'
new-window -t rDev
rename-window -t rDev:2 TERMINAL
# new-window -t rDev
# rename-window -t rDev:3 VIFM
# send-keys -t rDev:3 'vm' C-m
select-window -t rDev:1

#send-keys -t rDev ':vsplit' C-m
#send-keys -t rDev ':wincmd l' C-m
#send-keys -t rDev '\rf' & ':close' C-m

#send-keys -t rDev ':wincmd l' C-m
#send-keys -t rDev ':wincmd j' C-m
